\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{moller:coxproc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arrival and Departure Processes at a Single Station}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bikeshare System}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of bikes at two Capital Bikeshare stations closely located to one another}}{\thepage }}
\newlabel{fig:stations_54_106_ave}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of bikes at one Capital Bikeshare station over the course of six randomly chosen days}}{\thepage }}
\newlabel{fig:station_54_6_days}{{2}{\thepage }}
\citation{cunningham:fastppest}
\citation{geyer:likinf}
\citation{diggle:spatial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood Estimation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Estimation}{\thepage }}
\newlabel{mc_estimation}{{4.1}{\thepage }}
\newlabel{approx_lik}{{5}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximate Cox Process Estimation}}{\thepage }}
\newlabel{applik_alg}{{1}{\thepage }}
\citation{chen:lowrank}
\citation{stein:spatial}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Parallel Approximate Estimation Algorithm}{\thepage }}
\newlabel{parallel_estimation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchical Clustering}{\thepage }}
\newlabel{clustering}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical K-means Clustering of Bikeshare Stations in Washington, D.C.}}{\thepage }}
\newlabel{fig:cluster_map}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Estimation}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Likelihood Algorithm}}{\thepage }}
\newlabel{applik_alg}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Number of Bikes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability of Station Being Extreme}{\thepage }}
\citation{bertsimas:simann}
\citation{bottou:sgd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proper Distribution of Bikes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation and Prediction for a New Station}{\thepage }}
\newlabel{newstation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Online Learning: Algorithm and Prediction}{\thepage }}
\newlabel{online_learning}{{8}{\thepage }}
\newlabel{sgd_conditions}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Washington D.C. Bikeshare}{\thepage }}
\citation{lin:chou}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of bikes at two Capital Bikeshare Stations taken over every Monday in one year}}{\thepage }}
\newlabel{fig:stations_over_time}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Indices}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Square root of mean-squared error between predicted and actual number of bikes over time}}{\thepage }}
\newlabel{fig:mse_poisson_bikes}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Square root of mean-squared error of probability that station is empty in the next $t$ minutes}}{\thepage }}
\newlabel{fig:mse_ind_poisson}{{6}{\thepage }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{bottou:sgd}{1}
\bibcite{chen:lowrank}{2}
\bibcite{cunningham:fastppest}{3}
\bibcite{diggle:spatial}{4}
\bibcite{geyer:likinf}{5}
\bibcite{lin:chou}{6}
\bibcite{moller:coxproc}{7}
\bibcite{stein:spatial}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error for 15 minute prediction}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of bikes at a station given different initial number of bikes at a start time}}{\thepage }}
\newlabel{fig:pr_of_empty_station}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
