\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arrival and Departure Processes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bikeshare System}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood Estimation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Estimation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Parallel Approximate Estimation Algorithm}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical K-means Clustering}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online Learning: Algorithm and Prediction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Washington D.C. Bikeshare}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Indices}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{\thepage }}
